[gd_scene format=3 uid="uid://7nahqbmxnufu"]

[ext_resource type="Script" uid="uid://c7amrw1471cd2" path="res://worker/villager/villager.gd" id="1_rylna"]
[ext_resource type="Texture2D" uid="uid://dwpu7vb7er271" path="res://worker/villager/mapTile_137.png" id="2_4nyfk"]
[ext_resource type="Script" uid="uid://dxwunbpbpcqnw" path="res://worker/villager/state_machine.gd" id="3_4nyfk"]
[ext_resource type="Script" uid="uid://brc6ha08k0vti" path="res://common/state/idle_state.gd" id="4_2iemp"]
[ext_resource type="Script" uid="uid://djwcty6jdhvvg" path="res://common/state/walking_to_spot_state.gd" id="5_1fiu5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rylna"]
radius = 12.0
height = 44.0

[node name="Villager" type="CharacterBody2D" unique_id=742301583]
script = ExtResource("1_rylna")

[node name="VillagerSprite" type="Sprite2D" parent="." unique_id=1554654371]
texture = ExtResource("2_4nyfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2046671155]
shape = SubResource("CapsuleShape2D_rylna")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=376819715]
debug_enabled = true

[node name="Label" type="Label" parent="." unique_id=1470136845]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -29.0
horizontal_alignment = 1

[node name="StateMachine" type="Node" parent="." unique_id=1604054219 node_paths=PackedStringArray("character", "initial_state")]
script = ExtResource("3_4nyfk")
character = NodePath("..")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=493374330]
script = ExtResource("4_2iemp")

[node name="WalkingToSpotState" type="Node" parent="StateMachine" unique_id=864395504]
script = ExtResource("5_1fiu5")
metadata/_custom_type_script = "uid://djwcty6jdhvvg"
